- provide(:title, 'Home')
- greeting = 'Welcome to the ForumOk'
- if user_signed_in?
  - greeting += ", #{current_user.name}"
.center.jumbotron
  h1
    = greeting
  - unless user_signed_in?
    h2
      = link_to 'Sign up now!', new_user_registration_path, class: 'btn btn-lg btn-primary'