footer.page-foot.bg-cape-cod.context-dark
  section.section-40.section-sm-75
    .shell
      .range.range-xs-center
        .cell-xs-9.cell-sm-11.cell-lg-12
          .range
            .cell-sm-6.cell-md-10.cell-lg-3
              .inset-lg-right-20 style=("max-width: 510px;")
                p.offset-top-22.text-dusty-gray EasyAudit delivers environment through which high-quality firms from diverse backgrounds can work together toward their own common goals.
                a.text-small-16.text-medium.offset-top-15 href="#"  Free Consultation
            .cell-sm-6.cell-md-4.cell-lg-3.offset-top-50.offset-sm-top-0.offset-md-top-50.offset-lg-top-0
              h6.text-small-16.text-uppercase Recent Categories
              .offset-top-22.offset-md-top-30
                article.post.post-preview.post-preview-inverse.offset-top-22
                  a href="#"
                  .unit.unit-horizontal.unit-spacing-lg
                    .unit-body
                      .post-header
                        p Top 3 Concerns Whe Choosing a Cloud Vendor
                      .post-meta
                        ul.list-meta
                          li
                            time datetime="2016-12-23"  June 23, 2016
                          li 4 Comment
                article.post.post-preview.post-preview-inverse.offset-top-22
                  a href="#"
                  .unit.unit-horizontal.unit-spacing-lg
                    .unit-body
                      .post-header
                        p Audit Data Analytics: Why Auditors Should Care
                      .post-meta
                        ul.list-meta
                          li
                            time datetime="2016-12-23"  June 20, 2016
                          li 4 Comment
            .cell-sm-6.cell-md-4.cell-lg-3.offset-top-50.offset-lg-top-0
              h6.text-small-16.text-uppercase Quick links
              .row.offset-top-22.offset-md-top-30 style=("max-width: 270px;")
                .col-xs-6
                  ul.list-marked-variant-2
                    li
                      a href="#"  Home
                    li
                      a href="#"  Services
                    li
                      a href="#"  Careers
                    li
                      a href="#"  Blog
                .col-xs-6
                  ul.list-marked-variant-2
                    li
                      a href="#"  About us
                    li
                      a href="#"  Contacts
                    li
                      a href="#"  Appointment
            .cell-sm-6.cell-md-4.cell-lg-3.offset-top-50.offset-lg-top-0
              h6.text-small-16.text-uppercase Contact us
              address.contact-info.offset-top-22.offset-md-top-30.offset-lg-top-35.text-left
              .unit.unit-horizontal.unit-spacing-md.unit-middle
                .unit-left
                  span.icon.icon-xs.icon-dusty-gray.material-icons-phone
                .unit-body
                  a.link-white href="callto:#"  +1 (409) 987–5874
              .unit.unit-horizontal.unit-spacing-md.unit-middle.offset-top-15
                .unit-left
                  span.icon.icon-xs.icon-dusty-gray.fa.fa-envelope-o
                .unit-body
                  a.link-white href="#"
                    span.__cf_email__ data-cfemail="365f5850597652535b595a5f585d18594451"  [email protected]
              .unit.unit-horizontal.unit-spacing-md.offset-top-15
                .unit-left
                  span.icon.icon-xs.icon-dusty-gray.material-icons-place
                .unit-body
                  a.link-white.reveal-inline href="#"
                    | 6036 Richmond hwy,
                    br>/
                    | Alexandria, VA USA 22303
  .shell
    hr.hr.bg-abbey-04
  section.section-35
    .shell.text-center
      .range.range-sm-justify
        .cell-sm-6.offset-top-15.offset-sm-top-0.text-sm-left
          p.rights.text-white
            span#copyright-year
            span &nbsp;©&nbsp;
            span SoftGroup.&nbsp;
            a.link-white-v2 href="#"  Privacy Policy