section
  .range.range-condensed.range-xs-center.range-sm-left
    .cell-xs-10.cell-sm-4.height-fill
      article.icon-box.icon-box-top-line
        .box-top
          .box-icon
            span.icon.icon-primary.icon-lg.icon-1
          .box-header
            h5
              a href="#"  Internal Audit
        .box-body
          p.text-gray-base Audit services are designed to help your business mitigate risk, create new efficiencies and better support strategic objectives.
        a.btn.btn-icon-only.btn-icon-single.btn-icon-default href="#"
          span.glyphicon.glyphicon-menu-right
    .cell-xs-10.cell-sm-4.height-fill.offset-top-40.offset-sm-top-0
      article.icon-box.icon-box-top-line
        .box-top
          .box-icon
            span.icon.icon-primary.icon-lg.icon-2
          .box-header
            h5
              a href="#"  Accounting
        .box-body
          p.text-gray-base A range of services designed to provide timely preparation of company accounts, whether it be at the financial year end or on a monthly basis.
        a.btn.btn-icon-only.btn-icon-single.btn-icon-default href="#"
          span.glyphicon.glyphicon-menu-right
    .cell-xs-10.cell-sm-4.height-fill.offset-top-40.offset-sm-top-0
      article.icon-box.icon-box-top-line
        .box-top
          .box-icon
            span.icon.icon-primary.icon-lg.icon-3
          .box-header
            h5
              a href="#"  Audit
        .box-body
          p.text-gray-base Audits are verified by sight, confirmation, discussion with management, assessment of internal controls and analytical procedures.
        a.btn.btn-icon-only.btn-icon-single.btn-icon-default href="#"
          span.glyphicon.glyphicon-menu-right
    .cell-xs-10.cell-sm-4.height-fill.offset-top-40.offset-sm-top-0
      article.icon-box
        .box-top
          .box-icon
            span.icon.icon-primary.icon-lg.icon-4
          .box-header
            h5
              a href="#"  Legislative Support
        .box-body
          p.text-gray-base To ensure the quality and effectiveness of every business activity, we support our every client by supporting them in all legislative issues.
        a.btn.btn-icon-only.btn-icon-single.btn-icon-default href="#"
          span.glyphicon.glyphicon-menu-right
    .cell-xs-10.cell-sm-4.height-fill.offset-top-40.offset-sm-top-0
      article.icon-box
        .box-top
          .box-icon
            span.icon.icon-primary.icon-lg.icon-5
          .box-header
            h5
              a href="#"  Review
        .box-body
          p.text-gray-base Reviews are less detailed and consist predominantly of an assessment of the company`s books and records.
        a.btn.btn-icon-only.btn-icon-single.btn-icon-default href="#"
          span.glyphicon.glyphicon-menu-right
    .cell-xs-10.cell-sm-4.height-fill.offset-top-40.offset-sm-top-0
      article.icon-box
        .box-top
          .box-icon
            span.icon.icon-primary.icon-lg.icon-6
          .box-header
            h5
              a href="#"  Attest Services
        .box-body
          p.text-gray-base Attestation services that we provide, include the process of independent review of the data validity audited by an accountant.
        a.btn.btn-icon-only.btn-icon-single.btn-icon-default href="#"
          span.glyphicon.glyphicon-menu-right