- provide(:title, 'Edit Category')
h1 Edit Category
= form_for @category do |f|
  p
    = f.label :title
    = f.text_field :title, value: @category.title, class: 'form-control'
  p
    = f.label :body
    = f.text_area :body, value: @category.body, class: 'form-control', rows: 10
  br
  = f.submit 'Update', class: 'btn btn-primary'