- provide(:title, 'Edit Category')
.row
  .col-md-4.col-md-offset-3
    = form_for @category do |f|
      - if @category.errors.any?
        - @category.errors.messages[:title].each do |error|
          = error
          br
      = f.text_field :title, value: @category.title, class: 'form-control'
      = f.text_area :body, value: @category.body, class: 'form-control'
      br
      = f.submit 'Update', class: 'btn btn-primary'