- provide(:title, 'Categories')
h1 Categories
- if user_signed_in?
  h5
    = link_to 'Add', new_category_path
br

- @categories.each do |category|
  h4
    = link_to category.title, category_path(category)