- provide(:title, 'Add Category')
h1 Add Category
= form_for @category do |f|
  p
    = f.label :title
    = f.text_field :title, class: 'form-control'
  p
    = f.label :body
    = f.text_area :body, class: 'form-control', rows: 10
  br
  = f.submit 'Add', class: 'btn btn-success'
