- provide(:title, @category.title)
h1
  = @category.title
h4
  = @category.body
- if current_user == @category.user
  = link_to 'Edit', edit_category_path
  br
  = link_to 'Delete', @category, method: :delete, data: {confirm: 'You sure?'}

hr
h5 Comments:
.row
  .col-md-4.col-md-offset-3
    = form_for [@category, @category.messages.build] do |f|
      = f.text_area :content, :placeholder => 'Content', class: 'form-control'
      br
      = f.submit 'Add', class: 'btn btn-success'
br
- @messages.each do |message|
  pre
    = message.content
    - if current_user == message.user
      = link_to ' [X]', category_message_url(@category, message), method: :delete, data: {confirm: 'You sure?'}