- provide(:title, @category.title)
.title
  h3
    = @category.title
.detailBox
  .titleBox
    label Problem
  .commentBox
    p.taskDescription
      pre
        = @category.body
  .titleBox
    label
      = "Comments(#{@messages.length})"
  .actionBox
    - @messages.each do |message|
      .commenterImage
        img src="http://placekitten.com/45/45" /
      .commentText
        pre
          p
            = message.content
            - if check_role?([:admin, :moderator]) || (current_user == message.user && user_signed_in?)
              = link_to '', category_message_url(@category, message), method: :delete,
                        data: {confirm: 'You sure?'}, class: 'glyphicon glyphicon-remove'
          span.date.sub-text
            = message.created_at.localtime.strftime("%d/%m/%Y at %r")
            - if message.user
              = " by #{message.user.name}"
    - if user_signed_in?
      = form_for [@category, @category.messages.build], :html => {:class => 'form-inline'} do |f|
        .form-group
          = f.text_area :content, :placeholder => 'Your comments', class: 'form-control', cols: 200, rows: 5
        br
        br
        = f.submit 'Add', class: 'btn btn-primary'
