nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path  ForumOk
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href=root_path  Home
        li
          a href=categories_path  Forum
br
br
br