doctype html
html
  head
    title
      = full_title(yield(:title))
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i" rel="stylesheet" type="text/css" /

  body
    = render 'layouts/shared/header'
    div.container
      - if notice
        .alert.alert-info
          = notice
      - if alert
        .alert.alert-warning
          = alert
      = yield
      = render 'layouts/shared/footer'