doctype html
html
  head
    title
      = full_title(yield(:title))
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags

  body
    = render 'layouts/header'
    div.container
      - if notice
        .alert.alert-info
          = notice
      - if alert
        .alert.alert-warning
          = alert
      = yield
      = render 'layouts/footer'